# Lottery

demo/: pom.xml  project.config.json  project.private.config.json
demo/src/main/java/com/example/demo/: Card.java  DemoApplication.java  ExportPurchaseResp.java  Lottery_en.java  PurchaseReqListResp.java  ResultVO.java  lottery.java
demo/src/main/java/com/example/demo/dao/: CardMapper.java  lotteryMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: lottery.xml
